# packages in environment at /Users/ywang14/opt/anaconda3/envs/py37:
#
# Name                    Version                   Build  Channel
aioice                    0.7.5                    pypi_0    pypi
aiortc                    1.2.0                    pypi_0    pypi
appnope                   0.1.2            py37hf985489_1    conda-forge
argon2-cffi               20.1.0           py37hf967b71_2    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
av                        8.0.3                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.3.0              pyh44b312d_0    conda-forge
brotlipy                  0.7.0           py37h9ed2024_1003  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2020.12.5            h033912b_0    conda-forge
certifi                   2020.12.5        py37hf985489_1    conda-forge
cffi                      1.14.5           py37h4d371b4_0    conda-forge
chardet                   4.0.0           py37hecd8cb5_1003  
click                     7.1.2                    pypi_0    pypi
crc32c                    2.2                      pypi_0    pypi
cryptography              3.4.6            py37h2fd3fbb_0  
cycler                    0.10.0                   py37_0  
daal4py                   2021.1           py37h3c297dc_0    intel
dal                       2021.1.1               intel_69    intel
dataclasses               0.6                      pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dnspython                 2.1.0                    pypi_0    pypi
dpcontracts               0.6.0                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
ffmpeg                    4.3                  h0a44026_0    pytorch
flask                     1.1.2                    pypi_0    pypi
forbiddenfruit            0.1.4                    pypi_0    pypi
freetype                  2.10.4               ha233b18_0  
gettext                   0.19.8.1             hb0f4f8b_2  
gmp                       6.2.1                h23ab428_2  
gnutls                    3.6.5             h91ad68e_1002  
icc_rt                    2020.3                intel_301    intel
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        3.7.2            py37hf985489_0    conda-forge
intel-openmp              2019.4                      233  
intelpython               2021.1.1                      0    intel
ipykernel                 5.5.0            py37he01cfaa_1    conda-forge
ipython                   7.21.0           py37he01cfaa_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.18.0           py37hf985489_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
joblib                    0.17.0           py37hbce671c_0    intel
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37hf985489_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
kiwisolver                1.3.1            py37h23ab428_0  
lame                      3.100                h1de35cc_0  
lcms2                     2.11                 h92f6f08_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.14.0               h2842e9f_0  
libsodium                 1.0.18               hbcb3906_1    conda-forge
libtiff                   4.2.0                h9da4c3f_0  
libuv                     1.40.0               haf1e3a3_0  
libwebp-base              1.2.0                h9ed2024_0  
loguru                    0.5.3                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_0  
markupsafe                1.1.1            py37hf967b71_3    conda-forge
matplotlib                3.3.4            py37hecd8cb5_0  
matplotlib-base           3.3.4            py37h8b3ea08_0  
mistune                   0.8.4           py37hf967b71_1003    conda-forge
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
mkl_fft                   1.3.0            py37ha059aab_0  
mkl_random                1.1.1            py37h959d312_0  
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py37hf985489_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netifaces                 0.10.9                   pypi_0    pypi
nettle                    3.4.1                h3018a27_0  
ninja                     1.10.2           py37hf7b0b51_0  
notebook                  6.2.0            py37hf985489_0    conda-forge
numpy                     1.19.2           py37h456fd55_0  
numpy-base                1.19.2           py37hcfb5961_0  
olefile                   0.46                     py37_0  
openh264                  2.1.0                hd9629dc_0  
openssl                   1.1.1j               hbcf498f_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.3            py37hb2f4e1b_0  
pandoc                    2.12                 h0d85af4_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py37h5270095_0  
pip                       21.0.1           py37hecd8cb5_0  
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.17             pyha770c72_0    conda-forge
protobuf                  3.14.0           py37h23ab428_1  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyee                      8.1.0                    pypi_0    pypi
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pylibsrtp                 0.6.8                    pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py37hf967b71_2    conda-forge
pysocks                   1.7.1            py37hecd8cb5_0  
python                    3.7.10               h88f2d9e_0  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.8.0                   py3.7_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0  
pyzmq                     20.0.0           py37h23ab428_1  
readline                  8.1                  h9ed2024_0  
requests                  2.25.1             pyhd3eb1b0_0  
scikit-learn              0.23.2           py37h72ef46a_5    intel
scipy                     1.6.1            py37h2515648_0  
send2trash                1.5.0                      py_0    conda-forge
setuptools                52.0.0           py37hecd8cb5_0  
six                       1.15.0           py37hecd8cb5_0  
sqlite                    3.33.0               hffcf06c_0  
sqlitedict                1.7.0                    pypi_0    pypi
syft                      0.3.0                    pypi_0    pypi
tbb                       2021.1.1              intel_110    intel
tensorboardx              2.1                        py_0    conda-forge
terminado                 0.9.2            py37hf985489_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0            py37h6447541_2    intel
tk                        8.6.10               hb0a8c7a_0  
torchaudio                0.8.0                      py37    pytorch
torchvision               0.9.0                  py37_cpu    pytorch
tornado                   6.1              py37hf967b71_1    conda-forge
tqdm                      4.59.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typeguard                 2.11.1                   pypi_0    pypi
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websockets                8.1                      pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yappi                     1.3.2                    pypi_0    pypi
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
